<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    
    <TextView android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text="1.Swipe to use more functions">
    </TextView>
    
     <TextView android:id="@+id/press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:text="2.press on list item to load result into ResultField and Long Press to load whole Expression">
     </TextView>
     
     <Button android:id="@+id/ok"
         android:layout_width="70dp"
         android:layout_height="40dp"
         android:background="#c0c0c0"
         android:text="OK"
         android:textColor="@color/black"
         android:textSize="18sp"
         android:textStyle="bold"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="100dp"
         android:layout_marginBottom="5dp">
     </Button>"
</LinearLayout>